<?xml version="1.0"?>
<sdf version="1.7">
  <model name="large_box">
    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>0.45</mass>
        <inertia>
          <ixx>0.0062637435</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.008846555999999998</iyy>
          <iyz>0</iyz>
          <izz>0.010024687499999999</izz>
        </inertia>
      </inertial>

      <visual name="box_with_lid_mesh">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>box_with_lid_large_body.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.41 0.315 0.2604</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 0.5</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.41 0.315 0.2604</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
        </drake:proximity_properties>
      </collision>

    </link>
  </model>
</sdf>