<sdf version='1.6'>
  <model name='torso'>

  <link name="base">
  <pose> 0 0 0 0 0 0</pose>

  <visual name='visual'>
    <pose> 0 0 0.05 0 0 0 </pose>
    <geometry>
      <box>
       <size>0.3 0.1 0.5</size>
      </box>
    </geometry>
    <material>
      <diffuse>0.1788232 0.1788232 0.1788232 0.8</diffuse>
    </material>
  </visual>

  <collision name='collision'>
    <pose> 0 0 0.05 0 0 0 </pose>
    <geometry>
      <box>
       <size>0.3 0.1 0.5</size>
      </box>
    </geometry>
    <drake:proximity_properties>
      <drake:compliant_hydroelastic/>
      <drake:hydroelastic_modulus>1.0e+6</drake:hydroelastic_modulus>
      <drake:hunt_crossley_dissipation>10</drake:hunt_crossley_dissipation>
      <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
      <!-- Both mu_dynamic and mu_static are used in Continuous system.
        Only mu_dynamic is used in Discrete system.  -->
      <drake:mu_dynamic>1.0</drake:mu_dynamic>
      <drake:mu_static>1.0</drake:mu_static>
    </drake:proximity_properties>
  </collision>
  </link>

  </model>
</sdf>