<sdf version='1.6'>
  <model name='wall'>
  <link name="base">
  <pose> 0 0 0 0 0 0</pose>
  <visual name='visual'>
    <pose frame=''> 0 0 0.1 0 0 0 </pose>
    <geometry>
      <box>
       <size>1 0.02 0.2</size>
      </box>
    </geometry>
    <material>
      <diffuse>0.6 0.2 0.2 1.0</diffuse>
    </material>
  </visual>

  <collision name='collision'>
    <pose> 0 0 0.1 0 0 0 </pose>
    <geometry>
      <box>
       <size>1 0.02 0.2</size>
      </box>
    </geometry>

    <surface>
      <friction>
      <ode>
        <mu>0.5</mu>
        <mu2>0.5</mu2>
      </ode>
      </friction>
    </surface>
  </collision>
  </link>

  </model>
</sdf>



